[]
Coordinates=22,70,53,51
Visible=False

[Type2Input]
Coordinates=459,281,69,51

[SpDefenseInput]
Coordinates=221,71,92,51

[SpAttackInput]
Coordinates=132,159,84,51

[HPLabel]
Coordinates=351,211,55,51

[Cancel]
Coordinates=459,141,48,51

[NaamInput]
Coordinates=351,141,67,51

[DefenseLabel]
Coordinates=0,0,81,51

[NummerLabel]
Coordinates=100,1,83,51

[SpeedLabel]
Coordinates=459,1,72,51

[AttackLabel]
Coordinates=459,211,72,51

[Type2Label]
Coordinates=114,248,71,51

[AttackInput]
Coordinates=221,141,70,51

[NummerInput]
Coordinates=459,71,81,51

[NaamLabel]
Coordinates=351,1,69,51

[Submit]
Coordinates=292,248,49,51

[Type1Label]
Coordinates=221,1,71,51

[DefenseInput]
Coordinates=81,70,79,51

[Type1Input]
Coordinates=35,248,69,51

[SpAttackLabel]
Coordinates=43,159,85,51

[SpDefenseLabel]
Coordinates=193,248,94,51

[SpeedInput]
Coordinates=351,71,70,51

[DataModule1.AddPokemon]
Coordinates=578,1,147,51

[DataModule1.GetAllPokemon]
Coordinates=763,71,157,51

[DataModule1.GetAllByName]
Coordinates=763,1,152,51

[DeleteButton]
Coordinates=440,337,78,51

[DataModule1.DeleteByID]
Coordinates=578,71,135,51

[DataModule1.UpdatePokemonByID]
Coordinates=763,141,186,51

[HPInput]
Coordinates=22,70,53,51

