[SpeedInput]
Coordinates=267,10,70,51

[SpAttackLabel]
Coordinates=10,10,85,51

[Type1Input]
Coordinates=177,193,69,51

[Cancel]
Coordinates=105,10,48,51

[DataModule1.GetAllPokemon]
Coordinates=10,193,157,51

[NummerLabel]
Coordinates=353,71,83,51

[SpAttackInput]
Coordinates=180,71,84,51

[SpeedLabel]
Coordinates=10,254,72,51

[Type1Label]
Coordinates=10,71,71,51

[AttackLabel]
Coordinates=423,193,72,51

[Submit]
Coordinates=410,10,49,51

[NaamLabel]
Coordinates=274,71,69,51

[Type2Input]
Coordinates=469,10,69,51

[DefenseInput]
Coordinates=91,71,79,51

[NaamInput]
Coordinates=258,132,67,51

[SpDefenseLabel]
Coordinates=163,10,94,51

[DefenseLabel]
Coordinates=10,132,81,51

[HPInput]
Coordinates=347,10,53,51

[SpDefenseInput]
Coordinates=321,193,92,51

[AttackInput]
Coordinates=446,71,70,51

[DataModule1.AddPokemon]
Coordinates=101,132,147,51

[Type2Label]
Coordinates=335,132,71,51

[NummerInput]
Coordinates=416,132,81,51

[HPLabel]
Coordinates=256,193,55,51

[DataModule1.GetAllByName]
Coordinates=576,1,152,51

[DataModule1.DeleteByID]
Coordinates=576,71,135,51

[DataModule1.UpdatePokemonByID]
Coordinates=554,141,186,51

