[PokemonToevoegen]
Coordinates=10,78,115,51

[SearchBox1]
Coordinates=130,60,73,51

[PokeDexBekijken]
Coordinates=104,10,100,51

[Form4.BindSourceDB1]
Coordinates=200,10,127,267

[DataModule1.GetAllPokemon]
Coordinates=365,1,157,51

[DataModule1.AddPokemon]
Coordinates=560,1,147,51

[DataModule1.GetAllByName]
Coordinates=560,71,152,51

[Label1]
Coordinates=0,0,46,51

[Form5.]
Visible=False
Coordinates=365,71,127,69

[DataModule1.DeleteByID]
Coordinates=365,71,135,51

[DataModule1.UpdatePokemonByID]
Coordinates=560,141,186,51

[Form4.GetPokeDex]
Visible=False
Coordinates=146,80,97,33

