<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/04 14:40:51.000.570,=C:\Users\Erik\Documents\Embarcadero\Studio\Projects\PokemonDatabase\Unit1.pas</Transaction>
    <Transaction>2021/06/04 14:41:30.000.503,C:\Users\Erik\Documents\Embarcadero\Studio\Projects\PokemonDatabase\Unit1.dfm=C:\Users\Erik\Documents\Embarcadero\Studio\Projects\PokemonDatabase\PokemonToevoegen.dfm</Transaction>
    <Transaction>2021/06/04 14:41:30.000.503,C:\Users\Erik\Documents\Embarcadero\Studio\Projects\PokemonDatabase\Unit1.pas=C:\Users\Erik\Documents\Embarcadero\Studio\Projects\PokemonDatabase\PokemonToevoegen.pas</Transaction>
    <Transaction>2021/06/04 15:07:12.000.538,C:\Users\Erik\Documents\Embarcadero\Studio\Projects\PokemonDatabase\ProjectPokemonDatabase.dproj=C:\Users\Erik\Documents\Embarcadero\Studio\Projects\PokemonDatabase\ProjectPokemonDatabase2.dproj</Transaction>
    <Transaction>2021/06/04 15:26:11.000.990,=C:\Users\Erik\Documents\Embarcadero\Studio\Projects\PokemonDatabase\Unit1.pas</Transaction>
    <Transaction>2021/06/04 15:26:27.000.982,C:\Users\Erik\Documents\Embarcadero\Studio\Projects\PokemonDatabase\DB.dfm=C:\Users\Erik\Documents\Embarcadero\Studio\Projects\PokemonDatabase\Unit1.dfm</Transaction>
    <Transaction>2021/06/04 15:26:27.000.982,C:\Users\Erik\Documents\Embarcadero\Studio\Projects\PokemonDatabase\DB.pas=C:\Users\Erik\Documents\Embarcadero\Studio\Projects\PokemonDatabase\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="DB.pas"/>
    <File Path="DB.dfm"/>
    <File Path="Pokemo.pas"/>
    <File Path="Pokemo.dfm"/>
    <File Path="PokemonToevoegen.pas"/>
    <File Path="PokemonToevoegen.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
